# AQA-OCT-2023

session 2/src/java/org/prog/collections/: ListsDemo.java  MapsDemo.java  SetDemo.java
session 2/src/java/org/prog/essentials/: Car.java  Crossover.java  ECar.java  Humvee.java  Main.java  Truck.java
session 2/src/java/org/prog/exceptions/: ExceptionsDemo.java
session 2/src/java/org/prog/poly/: Bike.java  ElectricCar.java  GasCar.java  GasTruck.java  HugeTruck.java  IMovable.java  PolyDemo.java
session 3/: pom.xml
session 3/src/main/java/org/prog/collections/: ListsDemo.java  MapsDemo.java
session 3/src/main/java/org/prog/exceptions/: ExceptionsDemo.java
session 3/src/main/java/org/prog/poly/: Human.java
session 3/src/main/java/org/prog/selenium/: SeleniumDemo.java
session 4/: pom.xml
session 4/docker/selenoid/: browsers.json  docker-compose.yml
session 4/src/main/java/org/prog/selenium/: SeleniumDemo.java
session 4/src/test/java/org/prog/cucumber/: CucumberTestRunner.java
session 4/src/test/java/org/prog/cucumber/steps/: ApiSteps.java  ParallelPrintSteps.java  ParallelSetSteps.java  SqlSteps.java  WebSteps.java
session 4/src/test/java/org/prog/dto/: NameDto.java
session 4/src/test/java/org/prog/pages/: GooglePage.java
session 4/src/test/java/org/prog/tests/: AnotherTest.java  MyTest.java  SqlTests.java  WebTests.java
session 4/src/test/java/org/prog/util/: DataHolder.java  WebDriverFactory.java
session 4/src/test/resources/: testng.xml
session 4/src/test/resources/features/: complexTests.feature  parallel.feature  webTests.feature
session 5/: pom.xml
session 5/src/main/java/org/prog/selenium/: IFrameDemo.java  SeleniumDemo.java
session 5/src/test/java/org/RozetkaPageObject/: MainPage.java  SearchResultsPage.java  SeleniumDemo.java
session 5/src/test/java/org/prog/pages/: GooglePage.java  WikiPage.java
session 5/src/test/java/org/prog/tests/: MyTest.java
session 6/: pom.xml
session 6/src/test/java/org/prog/dto/: LocationDto.java  PersonDto.java
session 6/src/test/java/org/prog/pages/: GooglePage.java
session 6/src/test/java/org/prog/tests/: ApacheTests.java  RestTests.java  RozetkaWidgetsTest.java  WebTests.java
session 6/src/test/resources/: testng.xml
session 7,8/: pom.xml
session 7,8/src/test/java/org/prog/RozetkaPageObject/: CucumberTestRunner.java  RozetkaSearchSteps.java  SharedDriver.java
session 7,8/src/test/java/org/prog/cucumber/: CucumberTestRunner.java
session 7,8/src/test/java/org/prog/cucumber/steps/: ApiSteps.java  SearchResultsPage.java  SeleniumDemo.java  SqlSteps.java  WebSteps.java
session 7,8/src/test/java/org/prog/dto/: SearchResultsDto.java
session 7,8/src/test/java/org/prog/pages/: AbstractPage.java
session 7,8/src/test/java/org/prog/pages/complex/pages/: RozetkaMainPage.java
session 7,8/src/test/java/org/prog/pages/complex/pages/widgets/: BlackBarWidget.java  CatalogWidget.java
session 7,8/src/test/java/org/prog/tests/: ApacheTests.java
session 7,8/src/test/resources/: asd.json
session 9/: pom.xml
session 9/docker/jenkins/: docker-compose.yml
session 9/docker/sql/: docker-compose.yml
session 9/src/main/java/org/prog/selenium/: SeleniumDemo.java
session 9/src/test/java/org/prog/RozetkaPageObject/: MainPage.java
session 9/src/test/java/org/prog/cucumber/: CucumberTestRunner.java  RozetkaTestRunner.java
session 9/src/test/java/org/prog/cucumber/steps/: HolderSteps.java  SearchSteps.java  SqlSteps.java  WebSteps.java
session 9/src/test/java/org/prog/dto/: PersonDto.java
session 9/src/test/java/org/prog/pages/: WikiPage.java
session 9/src/test/java/org/prog/tests/: AnotherTest.java  QaTest.java  RestTests.java
session 9/src/test/resources/: testng.xml
session 9/src/test/resources/features/: Rozetka.feature  complexTests.feature
src/java/main/org/prog/essentials/: Car.java  Crossover.java  ECar.java  Humvee.java  Main.java  Truck.java
src/java/main/org/prog/poly/: Bike.java  ElectricCar.java  GasCar.java  GasTruck.java  HugeTruck.java  Human.java  IMovable.java  PolyDemo.java
(+3 files in other folders)
